Example-1
-------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-example1',
  templateUrl: './example1.component.html',
  styleUrls: ['./example1.component.css']
})
export class Example1Component  {

  public product=
  {
    Name:'Samsung Tv',
    Model:2022,
    Price:45000.50,
  }

}
---------------------------------------------------------
<dl>
<dt>Name</dt>
<dd>{{product.Name}}</dd>
<dt>Model</dt>
<dd>{{product.Model}}</dd>
<dt>Price</dt>
<dd>{{product.Price}}</dd>

</dl>>
------------------------------------------------------
Example-2
-------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-example3',
  templateUrl: './example3.component.html',
  styleUrls: ['./example3.component.css']
})
export class Example3Component {

}
------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Student Registration Page</h2>
  <form role="form" action=second>
    <div class="form-group">
        <label for="name">Name:</label>
  <input type="text" class="form-control" id="name" placeholder="Enter name" name=t1 required>
      </div>
      <div class="form-group">
        <label for="number">Phone no:</label>
  <input type="Number" class="form-control" id="Phone" placeholder="Enter phone no" name=t2 required>
      </div>
   
    
    <div class="form-group">
      <label for="email">Email:</label>
<input type="email" class="form-control" id="email" placeholder="Enter email" name=t3 required>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name=t4 required>
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
<button type="submit" class="btn btn-default">Submit</button> 
  </form>
</div>
</body>
</html>
-----------------------------------------------------------------------------------------------------------
Example-3
--------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-example1',
  template: `
<p>Hello my name is {{name}} </p>
<p>Hello my email is {{email}} </p>
<p>Hello my address is {{address.street}} {{address.loc}} {{address.state}} {{address.city}} </p>
<h3>My Hobbies are </h3>{{hobbies}}
<h3>My Daily Foods are </h3>
<ul>
<li *ngFor="let food of foods">
{{food}}
</ul>
 `

  })
export class Example1Component  {
name:String;
email:String;
address:any;
hobbies:string[];
foods:string[];
constructor()
{
  this.name='sandip';
  this.email='sandip@gmail.com';
  this.address=
  {
    street:'MG Road',
    loc:'Sivaji Nagar',
    state:'Karnataka',
    city:'Bangalore'
  }
  this.hobbies=['music','movies','party','football'];
  this.foods=['rice','Biryani','sweets','cakes'];
}
}
-------------------------------------------------------------------------------------------
create a program to write an employee details.
your empno,name,designation,company,address and display it.
use constructor.
-----------------------------------------------------------------------------------------------
SPA :- single page application
----------------------------------------------------
Routing :- Navigation
--------------------------------------------
example-1
---------------------
routingDemo.ts
-------------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-routing',
  template: `
  MENU <ul>
    <li> <a [routerLink]="['/Login']">Login </a></li>
    <li> <a [routerLink]="['/Register']">Registration</a></li>
       </ul><hr><hr>
         <router-outlet></router-outlet> `           <-----to create memory block for pages to render --->
})
export class RoutingComponent 
 {}
---------------------------------------------------
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { LoginComponent } from './login/login.component';
import { RegisterComponent } from './register/register.component';
import { Example1Component } from './example1/example1.component';
import { Example2Component } from './example2/example2.component';
import { Example3Component } from './example3/example3.component';
import { Example4Component } from './example4/example4.component';
import { RoutingComponent } from './routingdemo';   <----------------------------------
import { RouterModule,Routes } from '@angular/router';   <----------------------------

const appRoutes: Routes =[ 						<------------------------------------
  { path:'Login',component: LoginComponent },
  { path:'Register',component: RegisterComponent }
    ];


@NgModule({
  declarations: [
    AppComponent,
    LoginComponent,
    RegisterComponent,
    Example1Component,
    Example2Component,
    Example3Component,
    Example4Component,
    RoutingComponent			<----------------------------------------
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    RouterModule.forRoot(appRoutes)],  <---------------------------------
  providers: [],
  bootstrap: [RoutingComponent]     <--------------------------------------
})
export class AppModule { }
-----------------------------------------------------------------------
create a COVID-19 hospital
1)registration
2)see doctor's time table
3)book a doctor appoinment
4)book an ambulance
5)book a bed
6)feebback
--------------------------------------------------------------------

example 5:-
---------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-example5',
  templateUrl: './example5.component.html',
  styleUrls: ['./example5.component.css']
})
export class Example5Component  {

  public product=
  {
    name:'Samgung TV',
    price:45000.50,
    MFD:'10th-Jan-2021'
  }

}
----------------------------------------------------------
<dl>
    <dt>Name :</dt>
    <dd>{{product.name}}</dd>
    <dt>Price :</dt>
    <dd>{{product.price}}</dd>
    <dt>Manufacture Date :</dt>
    <dd>{{product.MFD}}</dd>
    </dl>
--------------------------------------------------------------------------
example-6
------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<header>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body id="myPage">
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a class="w3-bar-item w3-button w3-coral"><i class="fa fa-home w3-margin-right"></i>Wipro Batch-73</a>
  <a routerLink="home" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Registration <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a routerLink="/addemployee" class="w3-bar-item w3-button">EmployeeRegistration</a>
      <a routerLink="/addemployee"class="w3-bar-item w3-button">CustomerRegistration</a>
    </div>
    </div>
  
  <a [routerLink]="['/Login']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Login</a>
   
  
</div>
<router-outlet></router-outlet>
</div>
    </body>
    </header>

--------------------------------------------------------------------------------------------------------------
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { LoginComponent } from './login/login.component';
import { RegisterComponent } from './register/register.component';
import { Example1Component } from './example1/example1.component';
import { Example2Component } from './example2/example2.component';
import { Example3Component } from './example3/example3.component';
import { Example4Component } from './example4/example4.component';
import { RoutingComponent } from './routingdemo';
import { RouterModule,Routes } from '@angular/router';
import {CharanComponent} from './Charan';
import { Example5Component } from './example5/example5.component';
import { Example6Component } from './example6/example6.component';

const appRoutes: Routes =[ 						
  { path:'Login',component: LoginComponent },
  { path:'addemployee',component: RegisterComponent }
    ];


@NgModule({
  declarations: [
    AppComponent,
    LoginComponent,
    RegisterComponent,
    Example1Component,
    Example2Component,
    Example3Component,
    Example4Component,
    RoutingComponent,
    CharanComponent,
    Example5Component,
    Example6Component
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    RouterModule.forRoot(appRoutes)],
  providers: [],
  bootstrap: [Example6Component]
})
export class AppModule { }
-------------------------------------------------------------------------------------------------





