Example-1
-------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-example1',
  templateUrl: './example1.component.html',
  styleUrls: ['./example1.component.css']
})
export class Example1Component  {

  public product=
  {
    Name:'Samsung Tv',
    Model:2022,
    Price:45000.50,
  }

}
---------------------------------------------------------
<dl>
<dt>Name</dt>
<dd>{{product.Name}}</dd>
<dt>Model</dt>
<dd>{{product.Model}}</dd>
<dt>Price</dt>
<dd>{{product.Price}}</dd>

</dl>>
------------------------------------------------------
Example-2
-------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-example3',
  templateUrl: './example3.component.html',
  styleUrls: ['./example3.component.css']
})
export class Example3Component {

}
------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Student Registration Page</h2>
  <form role="form" action=second>
    <div class="form-group">
        <label for="name">Name:</label>
  <input type="text" class="form-control" id="name" placeholder="Enter name" name=t1 required>
      </div>
      <div class="form-group">
        <label for="number">Phone no:</label>
  <input type="Number" class="form-control" id="Phone" placeholder="Enter phone no" name=t2 required>
      </div>
   
    
    <div class="form-group">
      <label for="email">Email:</label>
<input type="email" class="form-control" id="email" placeholder="Enter email" name=t3 required>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name=t4 required>
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
<button type="submit" class="btn btn-default">Submit</button> 
  </form>
</div>
</body>
</html>
-----------------------------------------------------------------------------------------------------------
Example-3
--------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-example1',
  template: `
<p>Hello my name is {{name}} </p>
<p>Hello my email is {{email}} </p>
<p>Hello my address is {{address.street}} {{address.loc}} {{address.state}} {{address.city}} </p>
<h3>My Hobbies are </h3>{{hobbies}}
<h3>My Daily Foods are </h3>
<ul>
<li *ngFor="let food of foods">
{{food}}
</ul>
 `

  })
export class Example1Component  {
name:String;
email:String;
address:any;
hobbies:string[];
foods:string[];
constructor()
{
  this.name='sandip';
  this.email='sandip@gmail.com';
  this.address=
  {
    street:'MG Road',
    loc:'Sivaji Nagar',
    state:'Karnataka',
    city:'Bangalore'
  }
  this.hobbies=['music','movies','party','football'];
  this.foods=['rice','Biryani','sweets','cakes'];
}
}
-------------------------------------------------------------------------------------------


