Angular10
------------------------
1)Angular is an open source,crosss platform.
2)It provides end to end solution for building,debugging,testing and deploying.
3)It provides testing framework like jasmine,karma,protractor.
4)Language used in angular is type script.It support oops concept.
5)In javascript we have var as the datatype where as in typescript we use let as datatype.
6)The type is developed by facebook.
7)After compilation of typescript the javascript file is created which is supported by the browser.
8)Angular framework support MVC (model,veiw and controller)
9)It is used to create SPA(single page application)
10)It has high speed and performance is better as compared to older technology.
11)Angular use AOT compiler.(Ahead-of-time).
------------------------------------------------------------------------------------------------------------------------------------
installation
----------------------
step 1:install node.:-https://nodejs.org/en/download/  --->Windows Installer (.msi) --->64bit--->download and install
command prompt :- node -v

step 2:-npm install -g @angular/cli
step 3:-desktop> ng new wipro37
step 4:-cd wipro37
step 5:- desktop/wipro37>
step 6:-to start the node server
step 7:- desktop/wipro37>ng serve
---------------------------------------------------------------------
step 8:-open browser ---->localhost:4200
step 9:- install visual studio code
----------------------------------------------------------------------------------------------------------------------------
When you create a project we have make changes in these files 
1)app.component.ts
2)app.component.html
3)app.component.css
4)app.module.ts----all the files details used in the project.
5)index.html---change the selector name
------------------------------------------------------------------------------------------------------------
step-1:-how to create project
src/app>ng g c login --skipTests
-------------------------------------------
step-2
login.component.html
------------------

<h1>Employee Registration Page</h1><hr>
<form>
<table>
<tr><td>Enter your name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your email</td><td><input type=text name=t2 size=20></td></tr>
<tr><td>Enter your address</td><td><input type=text name=t3 size=20></td></tr>
<tr><td>Enter your phoneno</td><td><input type=text name=t4 size=20></td></tr>
<tr><td>Enter your nationality</td><td><input type=text name=t5 size=20></td></tr>
<tr><td></td><td><input type=submit value="submit"></td></tr>
</table>
</form>
---------------------------------------------------------------
login.component.ts
------------------------------------
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent {
}
-----------------------------------------------------------------------
index.html
---------------------
<body>
  <app-login></app-login>
</body>
-----------------------------------------------------------
app.module.ts
-------------------------------------
 bootstrap: [LoginComponent]
---------------------------------------------------------------------------
Registration
login
contact
feedback
service

while creating the modules you should be inside the src/app>ng g c registeration --skipTests
--------------------------------------------------------------------------------------------------------------------------------
to run make change in
index.html
module.ts
--------------------------------------------------------------
Example-1
---------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-register',
  templateUrl: './register.component.html',
  })
export class RegisterComponent 
{
public product=
{
  name:'Samgung TV',
  price:45000.50
}
  }
-----------------------------------------------------------------
<dl>
<dt>Name :</dt>
<dd>{{product.name}}</dd>
<dt>Price :</dt>
<dd>{{product.price}}</dd>
</dl>
-------------------------------------------------------------------------
*Change
index.html
module.ts
----------------------------------------
In angular there are 2 ways of data binding
----------------------------------------------------------
1)One way data binding
i)interpolation 
we use double curly braces{{}} and is known as interpolation or tmplate expresssion.
{{name}}
we can assign some values in the "app.component.ts" and display the value in the html page
example:-
<p> The sum of 6 and 7 is {{6+7}}</p>
<p> The multiply of 6 and 7 is {{6*7}}</p>

-------------------------------------------------------------------------
ii)property binding
----------------------------------------
in this we use square brackets to the DOM properties.
<img[src]="shoe.jpg">
--------------------------------------------------------------
iii)event binding
-----------------------------
in this we use circular brackets.It is mostly used with buttons.
example:-
<button(click)="onSave">Save</button>
----------------------------------------------------------------------------
2)two way data binging :- it will store and update the data.
-----------------------------------
In this user can update the entry.A change made to the user entry in the html input element will be reflected.

Enter your name<input type=text [(ngModel)]="name">
----------------------------------------------------------------------------------------------
Routing
------------------------
Navigation to different pages
--------------------------------------------
Login
Service
contact
--------------------------------
step 1:RoutingDemo.ts
here we have to write the Linking of files.
--------------------------------------------------
routingdemo.ts
--------------------------------
import { Component } from "@angular/core";

@Component ({
    selector:'my-routing',
    template: `MENU <ul>
    <li> <a [routerLink]="['/Login']">Login </a></li>
    <li> <a [routerLink]="['/Contact']">Contact</a></li>
    <li> <a [routerLink]="['/Service']">Service</a></li>
    </ul><hr><hr>
         <router-outlet></router-outlet>`                  <--it creates memory block to render the pages -->
})
export class RouterDemo
{}
--------------------------------------------------------------
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { LoginComponent } from './login/login.component';
import { RegisterComponent } from './register/register.component';
import { ContactComponent } from './contact/contact.component';
import { ServiceComponent } from './service/service.component';
import { RouterDemo } from './RoutingDemo';  <---------------------------------------
import { RouterModule,Routes } from '@angular/router';<-----------------------------


const appRoutes: Routes =[ 						<---------------------------------
{ path:'Login',component:  LoginComponent },
{ path:'Contact',component:  ContactComponent },
{  path:'Service',component:  ServiceComponent },

];


@NgModule({
  declarations: [
    AppComponent,
    LoginComponent,
    RegisterComponent,
    ContactComponent,
    ServiceComponent,
    RouterDemo <------------------------
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    RouterModule.forRoot(appRoutes)], <------------------------------
  providers: [],
  bootstrap: [RouterDemo] <----------------
})
export class AppModule { }
----------------------------------------------------------------------------------------

index.html
-----------------------------------
<body>
  <my-routing></my-routing>
</body>

----------------------------------------------------------------------------------------------------------------------------------

login.component.ts
--------------------------------------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent  {
}

-----------------------------------------------------------------
login.component.html
---------------------------------

<h1>Employee Registration Page</h1><hr>
<form>
<table>
<tr><td>Enter your name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your email</td><td><input type=text name=t2 size=20></td></tr>
<tr><td>Enter your address</td><td><input type=text name=t3 size=20></td></tr>
<tr><td>Enter your phoneno</td><td><input type=text name=t4 size=20></td></tr>
<tr><td>Enter your nationality</td><td><input type=text name=t5 size=20></td></tr>
<tr><td></td><td><input type=submit value="submit"></td></tr>
</table>
</form>
---------------------------------------------------------------------------------
covid-19 hospital
registration
doctor timetable
book a bed
book an ambulance
feedback
--------------------------------------------
BootStrap with angular
---------------------------------------------
Example-5
-----------------------
feed-back.component.ts
------------------------------

import { Component } from '@angular/core';

@Component({
  selector: 'app-feed-back',
  templateUrl: './feed-back.component.html',
  styleUrls: ['./feed-back.component.css']
})
export class FeedBackComponent {
}
-----------------------------------------------------
feed-back.component.html
--------------------------------------------

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Student Registration Page</h2>
  <form role="form" action=second>
    <div class="form-group">
        <label for="name">Name:</label>
  <input type="text" class="form-control" id="name" placeholder="Enter name" name=t1 required>
      </div>
      <div class="form-group">
        <label for="number">Phone no:</label>
  <input type="Number" class="form-control" id="Phone" placeholder="Enter phone no" name=t2 required>
      </div>
   
    
    <div class="form-group">
      <label for="email">Email:</label>
<input type="email" class="form-control" id="email" placeholder="Enter email" name=t3 required>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name=t4 required>
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
<button type="submit" class="btn btn-default">Submit</button> 
  </form></div></body></html>
----------------------------------------------------------------------

Example-6
------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<header>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body id="myPage">
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a class="w3-bar-item w3-button w3-coral"><i class="fa fa-home w3-margin-right"></i>Wipro Batch-37</a>
  <a routerLink="home" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Registration <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a routerLink="/addemployee" class="w3-bar-item w3-button">EmployeeRegistration</a>
      <a routerLink="/addcustomer"class="w3-bar-item w3-button">CustomerRegistration</a>
    </div>
    </div>
  <a [routerLink]="['/Contact']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
  <a [routerLink]="['/Login']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Login</a>
  <a [routerLink]="['/Service']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Service</a>  
  
</div>
<router-outlet></router-outlet>
</div>
    </body>
    </header>
-----------------------------------------------------------------------------------------------------------------------------
example-7
-----------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-example1',
  template: `
<p>Hello my name is {{name}} </p>
<p>Hello my email is {{email}} </p>
<p>Hello my address is {{address.street}} {{address.loc}} {{address.state}} {{address.city}} </p>
<h3>My Hobbies are </h3>{{hobbies}}
<h3>My Daily Foods are </h3>
<ul>
<li *ngFor="let food of foods">
{{food}}
</ul>
 `

  })
export class Example1Component  {
name:String;
email:String;
address:any;
hobbies:string[];
foods:string[];
constructor()
{
  this.name='sandip';
  this.email='sandip@gmail.com';
  this.address=
  {
    street:'MG Road',
    loc:'Sivaji Nagar',
    state:'Karnataka',
    city:'Bangalore'
  }
  this.hobbies=['music','movies','party','football'];
  this.foods=['rice','Biryani','sweets','cakes'];
}
}
---------------------------------------------------------------------------------------------
1. ifdemo.component.ts

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-ifdemo',
  templateUrl: './ifdemo.component.html',
  styleUrls: ['./ifdemo.component.css']
})
export class IfdemoComponent {
   public product = {
     Name: 'Nike Casuals',
     Price: 4500.55,
     Photo: 'assets/shoe.jpg'
   };
   public showImage = false;   <!-- initial state-->
   public btnText = 'Show';

   public TogglePreview() 
{
      this.showImage = (this.showImage==false)?true:false;
      this.btnText = (this.btnText=='Show')?'Hide':'Show';
   }
}
--------------------------------------------------------------------------------------------------------------------

2. ifdemo.component.html

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">

<div class="container-fluid">
    <h2>Product Details</h2>
    <div class="row">
      <div class="col-3">
          <dl>
              <dt>Name</dt>
              <dd>{{product.Name}}</dd>
              <dt>Price</dt>
              <dd>{{product.Price}}</dd>
          </dl>
          <button (click)="TogglePreview()" class="btn btn-primary btn-sm btn-block">{{btnText}} Preview</button>
      </div>
      <div class="col-9">
        <div *ngIf="showImage">
            <img [src]="product.Photo" height="200" width="200" >
        </div>
      </div>
    </div>
    </div>
    </div>
-----------------------------------------------------------------------------------------------------------------------
example-3
-----------------------

Likesdemo.component.ts
-------------------------------------------------------------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-like-demo',
  templateUrl: './like-demo.component.html',
  })
export class LikeDemoComponent {

  public products =
 [
    {Name: 'JBL Speaker', Photo: 'assets/jblspeaker.webp', Likes: 0, Dislikes: 0},
    {Name: 'Nike Casuals', Photo: 'assets/shoe.jpg', Likes: 0, Dislikes: 0},
    {Name: 'Shirt', Photo: 'assets/shirt.jpeg', Likes: 0, Dislikes: 0}
  ];
  public LikesCounter(item:any){
      item.Likes++;
  }
  public DislikesCounter(item:any){
       item.Dislikes++;
  }
}

-----------------------------------------------------------------------------------
	Likesdemo.component.html
--------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="container-fluid">
 <h2>Products Catalog</h2>
 <div class="card-deck">
    <div class="card" *ngFor="let item of products">
        <div class="card-header">
            <h3>{{item.Name}}</h3>
        </div>
        <div class="card-body">
            <img width="200" height="200" [src]="item.Photo" >
        </div>
        <div class="card-footer">
           <div class="btn-group">
            <button (click)="LikesCounter(item)" class="btn btn-success">[{{item.Likes}}]<span class="fa fa-thumbs-up"></span> Like(s)</button>
            <button (click)="DislikesCounter(item)" class="btn btn-danger">[{{item.Dislikes}}]<span class="fa fa-thumbs-down">Dislike(s)</span></button>
           </div>
        </div>
    </div>
</div>
</div>
</div>
-----------------------------------------------------------------------------------------------------------------------
Angular Pipe
---------------------------
1)Pipe is used to transform data.
2)Data may come to angular from various source so the data type of source provider and datatype of the typescript will not match.so it will not display in proper format .so pipe will transform the data and display in desired format.
3)pipes are used for formatting and filtering the data.
4)All pipes are derived from 'PipeTransform' .
5)import {PipeTransform} from '@angular/core'
6)we have some pre-defined pipes and we can also create custom pipes.
7)Every pipe is defined with a pipe name,which is configured using "@Pipe()".
@Pipe({name:"uppercase"})
8)Every pipe implements  "PipeTransform" and use the transform() method.
export class Uppercase implements PipeTransform
{
transform(value)
{ return value;}}
-----------------------------------------------------------------
example :1
----------------------
app.component.ts file.
-------------------------------------------
import { Component } from '@angular/core';
@Component ({ 
   selector: 'my-app', 
   templateUrl: 'app/app.component.html' 
}) 
export class AppComponent { 
   TutorialName: string = 'Angular JS'; 
   appList: string[] = ["Binding", "Display", "Services"]; 
} 
-----------------------------------------------------------------------
app.component.html file.
-------------------------------------------------------------------------
<div> 
   The name of this Tutorial is {{TutorialName}}<br>  
   The first Topic is {{appList[0] | uppercase }}<br> 
   The second Topic is {{appList[1] | uppercase }}<br> 
   The third Topic is {{appList[2]| uppercase }}<br> 
</div>

----------------------------------------------------------------------------------------
Example :-
Pre-defined Pipes
-----------------------------------
import { Component } from '@angular/core';
@Component({
  selector: 'app-pipeexample1',
  templateUrl: './pipeexample1.component.html',
  styleUrls: ['./pipeexample1.component.css']
})
export class Pipeexample1Component  
{
  TutorialName: string = 'Angular JS'; 
  appList: string[] = ["Binding data", "Display device", "Services oriented"]; 
public product = {
  Name:'Samsung TV',
  Price:45000.50,
  Mfd:new Date('2021-02-02')
}}
---------------------------------------------------------------------------------------------
<div> 
    The name of this Tutorial is {{TutorialName}}<br>  
    The first Topic is {{appList[0] | titlecase }}<br> 
    The second Topic is {{appList[1] | titlecase }}<br> 
    The third Topic is {{appList[2]| titlecase }}<br> 
    The product name is {{product.Name | titlecase}}<br>
    The product price is {{product.Price}}<br>
    The product price is {{product.Price|number}}<br>
    The product price is {{product.Price|currency}}<br>
    The product price is {{product.Price|currency:'INR'}}<br>
    The product price is {{product.Price|currency:'&#8377;'}}<br>
    The product date is {{product.Mfd|date:'MMM-dd-yyyy'}}<br>
    The product date is {{product.Mfd|date:'shortDate'}}<br>
    The product Date is {{product|json}}<br/>    
    The Canadian dollar {{1234567 | currency:'CAD':'symbol' :'1.2-5'}}<br>
    The first Topic is {{appList[0] | slice:1:2}}<br> 
    The second Topic is {{appList[1] | slice:1:3}}<br> 
   The third Topic is {{appList[2]| slice:2:3}}<br> 
    
 </div>

-----------------------------------------------------------------------------------------
Angular  also has the facility to create custom pipes. The general way to define a custom pipe is as follows.
syntax:-
----------------
import { Pipe, PipeTransform } from '@angular/core';  
@Pipe({name: 'Pipename'}) 

export class Pipeclass implements PipeTransform 
{ 
   transform(parameters): returntype 
{ } 
} 
--------------------------------------------------------------------------------------
Where,

'Pipename' - This is the name of the pipe.

Pipeclass - This is name of the class assigned to the custom pipe.

Transform - This is the function to work with the pipe.

Parameters - This are the parameters which are passed to the pipe.

Returntype - This is the return type of the pipe.
----------------------------------------------------------------------------------
step-1)create folder multiplier
step-2)
--------------------------------------------------------------
multiplier.component.ts
---------------------------------------------------------------------
import {Component} from '@angular/core';
@Component ({
  selector: 'app-multiplier',
  template:`
  <p>Multiplier {{5 | Multiplier: 20}}</p> <br />
  
  <p>Multiplier {{2 | Multiplier: 20}}</p> <br />
  
  <p>Multiplier {{4 | Multiplier: 20}}</p> <br />
   `
})
export class MultiplierComponent
{}
-----------------------------------------------------------------------------------
step 3) create a file inside multiplier folder
-----------------------------------------------------------
multiplier.pipe.ts (new pipe is defined) //this custom pipe have to be separate
--------------------------------------------------------------
import {Pipe,PipeTransform} from '@angular/core';

@Pipe({name: 'Multiplier'})

export class Multiplierpipe implements PipeTransform
{
    transform(value:number, multiply: number):number
    {
        return multiply * value
    }
}

--------------------------------------------------------------------------------------
app.module.ts
----------------------------------------------------------------------------------------
import { NgModule }      from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppComponent }  from './app.component';
import {FormsModule} from  '@angular/forms';
import { Multiplierpipe } from './multiplier/multiplier.pipe';

@NgModule({
  imports:      [ BrowserModule],
  declarations: [ AppComponent ,Multiplierpipe],
  bootstrap:    [ MultiplierComponent ]
})
export class AppModule { }

----------------------------------------------------------------------------------------------

import {Pipe,PipeTransform} from '@angular/core';
@Pipe({name: 'sentencecase'})

export class SentenceCase implements PipeTransform
{
    transform(str)
    {
        let firstChar=str.charAt(0);
        let restChars=str.substring(1);
        let sentence=firstChar.toUpperCase()+restChars.toLowerCase();
        return sentence;
    }
}
-------------------------------------------------------------------------------------
import { Component } from '@angular/core';
@Component({
  selector: 'app-multiplier',
 templateUrl:'multiplier.component.html'
   
 })
export class MultiplierComponent 
 {
public msg='welcome to Angular 10';
   }
-----------------------------------------------------------------------
Example-amazon Project
------------------------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-amazon',
  templateUrl: './amazon.component.html'
 })
export class AmazonComponent 
{
  public categories = ['Select a Category', 'Electronics', 'Footwear', 'Fashion'];
  public electronics = ['Select Electronics', 'JBL Speaker', 'Earpods'];
  public footwear = ['Select Footwear', 'Nike Casuals', 'Lee Cooper Boot'];
  public fashion = ['Select Fashion', 'Shirt', 'Jeans'];
  public data = [
   {Name: 'JBL Speaker', Price: 4500.55, Photo: 'assets/jblspeakers.jpg'},
   {Name: 'Earpods', Price: 3000.44, Photo: 'assets/earpods.jpg'},
   {Name: 'Nike Casuals', Price: 6000.44, Photo: 'assets/shoe.jpg'},
   {Name: 'Lee Cooper Boot', Price: 2000.44, Photo: 'assets/shoe1.jpg'},
   {Name: 'Shirt', Price: 1000.44, Photo: 'assets/shirt.jpg'},
   {Name: 'Jeans', Price: 4000.44, Photo: 'assets/jeans.jpg'},
  ];
  public products:any = [];
  public selectedCategoryName = 'Select a Category';
  public selectedProductName:any;
  public searchResults:any = [];
  public searchedProduct:any = {
    Name:'',
    Price:0,
    Photo:''
  };
  public cartItems:any = [];
  public cartItemsCount = 0;
  public showCart = false;
  public GetCartItemsCount()
{
    this.cartItemsCount = this.cartItems.length;
  }
  public OnCategoryChange()
{
    switch(this.selectedCategoryName)
    {
      case 'Electronics':
        this.products = this.electronics;
        break;
      case 'Footwear':
        this.products = this.footwear;
        break;
      case 'Fashion':
        this.products = this.fashion;
        break;
      default:
        this.products = ['Select a Category'];
        break;
    }
  }
  public onProductChanged()
{
      this.searchResults = this.data.filter(x=>x.Name==this.selectedProductName);
      this.searchedProduct = {
        Name: this.searchResults[0].Name,
        Price: this.searchResults[0].Price,
        Photo: this.searchResults[0].Photo
      };
  }
  public AddToCartClick() 
{
     this.cartItems.push(this.searchedProduct);
     alert('Item Added to Cart');
     this.GetCartItemsCount();
  }
  public ToggleCartDisplay()
 {
    this.showCart = (this.showCart==false)?true:false;
  }
  public DeleteCartItem(index:any)
{
     let confirmDelete = confirm('Are you sure, want to Delete?');
     if(confirmDelete==true) {
       this.cartItems.splice(index, 1);
       this.GetCartItemsCount();
     }
  }
 }
---------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
    <h2 class="text-center text-primary"><span class="fa fa-shopping-cart"></span>Amazon - Shopping</h2>
    <div class="row">
      <div class="col-3">
          <div class="form-group">
              <label>Select a Category</label>
              <div>
                  <select (change)="OnCategoryChange()" [(ngModel)]="selectedCategoryName" class="form-control">
                      <option *ngFor="let item of categories">
                          {{item}}
                      </option>
                  </select>
              </div>
          </div>
          <div class="form-group">
              <label>Select a Product</label>
              <div>
                  <select (change)="onProductChanged()" [(ngModel)]="selectedProductName" class="form-control">
                      <option *ngFor="let item of products">
                          {{item}}
                      </option>
                  </select>
              </div>
          </div>
          <div class="form-group">
              <label>Preview</label>
              <div class="card">
                  <div class="card-header">
                      <h3>{{searchedProduct.Name}}</h3>
                  </div>
                  <div class="card-body text-center">
                      <img [src]="searchedProduct.Photo" width="200" height="200">
                  </div>
                  <div class="card-footer text-center">
                      <h3>{{searchedProduct.Price | currency:'INR'}}</h3>
                      <button (click)="AddToCartClick()" class="btn btn-danger btn-block"> <span class="fa fa-shopping-cart"></span>Add to Cart</button>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-6">
          <div>
              <table *ngIf="showCart" style="margin-top: 100px;" class="table table-hover">
                  <caption>Your Cart Items</caption>
                  <thead>
                      <tr>
                          <th>Name</th>
                          <th>Price</th>
                          <th>Preview</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let item of cartItems; let i=index">
                          <td>{{item.Name}}</td>
                          <td>{{item.Price}}</td>
                          <td><img width="50" height="50" [src]="item.Photo"></td>
                          <td>
                              <button (click)="DeleteCartItem(i)" class="btn btn-outline-danger"> <span class="fa fa-trash"></span> Delete</button>
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
      <div class="col-3">
          <div>
              <button (click)="ToggleCartDisplay()" class="btn btn-danger btn-block"><span class="fa fa-shopping-cart"></span> [{{cartItemsCount}}] Your Cart Items</button>
          </div>
          
      </div>
    </div>
  </div>
</body>
----------------------------------------------------------------------------------------------
import { FormsModule } from '@angular/forms';
import FormsModule
-------------------------------------------











