import { Component } from '@angular/core';

@Component({
  selector: 'app-myprofile',
  template: `
  <p>My name is {{name}}</p>  <-----{{}}  is interpolation
  <p>My email is {{email}}</p>
  <p>My address is {{address.street}} {{address.loc}} {{address.state}} {{address.city}}</p>
  <p><Button (click)="ShowDetails()">Show my Details</Button></p>
  <h3> My Hobbies are </h3>{{hobbies}}
  <h3> My daily Foods are </h3>
  <ul>
  <li *ngFor="let food of foods">  <---*ngFor,*ngIf  ----directives in angular--->
  {{food}}
  </li>
  </ul>
  `
})
export class MyprofileComponent 
{
name:string;
email:string;
address:any;
hobbies:string[];
foods:string[];
constructor()
{
  this.name='sandip';
  this.email='sandip@gmail.com';
  this.address=
  {
    street:'MG Road',
    loc:'sivaji nagar',
    city:'Bangalore',
    state:'Karnataka'
  }
  this.hobbies=['music','dance','cricket','football','movies'];
  this.foods=['rice and Dal','Biryani','noodles','ice-cream'];
}
  ShowDetails()
  {
    console.log("My name is ",this.name);
    console.log("My email is ",this.email);
    console.log("My address is ",this.address);
    
  }}

-----------------------------------------------------------------------------------------------------
wap to display a list of purchase you have done this year using Amazon,flipcard,BigBazzar..etc....
find the total cost.
us *ngFor for displaying the products.
--------------------------------------------------------------------------------------------------------
Routing:-It helps in directing users to different pages.
Hence based on the options they choose ,the page will render and open
-----------------------------------------------------------------------------------------------------------------
<outer-outlet></outer-outlet> 
It will create memory block for the pages to render.
-------------------------------------------------------------------------------------------------
example-1
-------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-rout-demo',
  template:`
  Batch2PM
  <ul>
  <li><a [routerLink]="['/Login']">Login </a></li>
  <li><a [routerLink]="['/Register']">Register </a></li>
  <li><a [routerLink]="['/Details']">Details </a></li>
   </ul><hr><hr>
  <router-outlet></router-outlet>
  ` 
})
export class RoutDemoComponent {
 
}
------------------------------------------------------------------------------------------------------
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { RouterModule,Routes } from '@angular/router';  <------------------------------------
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { RegistrationComponent } from './registration/registration.component';
import { MyprofileComponent } from './myprofile/myprofile.component';
import { RoutDemoComponent } from './rout-demo/rout-demo.component';

const appRoutes:Routes=[  <------------------------------------------
{ path:'Login',component:AppComponent},
{ path:'Register',component:RegistrationComponent},
{ path:'Details',component:MyprofileComponent},
]

@NgModule({
  declarations: [
    AppComponent,
    RegistrationComponent,
    MyprofileComponent,
    RoutDemoComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    RouterModule.forRoot(appRoutes) <---------------------------------------
  ],
  providers: [],
  bootstrap: [RoutDemoComponent]  <---------------------
})
export class AppModule { }
--------------------------------------------------------------------------------
example-2
----------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Employee Registration Page</h2><hr>
  <form role="form">
    <div class="form-group">
      <label for="email">Email:</label>
<input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
<button type="submit" class="btn btn-danger">Submit</button>
  </form></div></body></html>
-----------------------------------------------------------------------------------------------------------------
menu-bar
----------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<header>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body id="myPage">
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a class="w3-bar-item w3-button w3-coral"><i class="fa fa-home w3-margin-right"></i>Batch 2pm</a>
  <a routerLink="home" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Registration <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a routerLink="/Register" class="w3-bar-item w3-button">EmployeeRegistration</a>
      <a routerLink="/Register"class="w3-bar-item w3-button">CustomerRegistration</a>
    </div>
    </div>
  <a [routerLink]="['/Login']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Login</a>
  <a [routerLink]="['/Register']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Registration</a>
  <a [routerLink]="['/Details']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">My Details</a>  
  
</div>
<router-outlet></router-outlet>
</div>
    </body>
    </header>

---------------------------------------------------------------------------------------------------------------
In angular there are 2 ways of data binding
----------------------------------------------------------
1)One way data binding
i)interpolation 
we use double curly braces{{}} and is known as interpolation or tmplate expresssion.
{{name}}
we can assign some values in the "app.component.ts" and display the value in the html page
example:-
<p> The sum of 6 and 7 is {{6+7}}</p>
<p> The multiply of 6 and 7 is {{6*7}}</p>

-------------------------------------------------------------------------
ii)property binding
----------------------------------------
in this we use square brackets to the DOM properties.
<img[src]="shoe.jpg">
--------------------------------------------------------------
iii)event binding
-----------------------------
in this we use circular brackets.It is mostly used with buttons.
example:-
<button(click)="onSave">Save</button>
----------------------------------------------------------------------------
2)two way data binging :- it will store and update the data.
-----------------------------------
In this user can update the entry.A change made to the user entry in the html input element will be reflected.

Enter your name<input type=text [(ngModel)]="name">
----------------------------------------------------------------------------------------------
Example-2
-----------------------
if demo
----------------------
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-ifdemo',
  templateUrl: './ifdemo.component.html',
  styleUrls: ['./ifdemo.component.css']
})
export class IfdemoComponent {
   public product = {
     Name: 'Nike Casuals',
     Price: 4500.55,
     Photo: 'assets/shoe.jpg'
   };
   public showImage = false;   <!-- initial state-->
   public btnText = 'Show';

   public TogglePreview() 
{
      this.showImage = (this.showImage==false)?true:false;
      this.btnText = (this.btnText=='Show')?'Hide':'Show';
   }
}
--------------------------------------------------------------------------------------------------------------------

2. ifdemo.component.html

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">

<div class="container-fluid">
    <h2>Product Details</h2>
    <div class="row">
      <div class="col-3">
          <dl>
              <dt>Name</dt>
              <dd>{{product.Name}}</dd>
              <dt>Price</dt>
              <dd>{{product.Price}}</dd>
          </dl>
          <button (click)="TogglePreview()" class="btn btn-primary btn-sm btn-block">{{btnText}} Preview</button>
      </div>
      <div class="col-9">
        <div *ngIf="showImage">
            <img [src]="product.Photo" height="200" width="200" >
        </div>
      </div>
    </div>
    </div>
    </div>
-----------------------------------------------------------------------------------------------------------------------
example-3
-----------------------

Likesdemo.component.ts
-------------------------------------------------------------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-like-demo',
  templateUrl: './like-demo.component.html',
  })
export class LikeDemoComponent {

  public products =
 [
    {Name: 'JBL Speaker', Photo: 'assets/jblspeaker.webp', Likes: 0, Dislikes: 0},
    {Name: 'Nike Casuals', Photo: 'assets/shoe.jpg', Likes: 0, Dislikes: 0},
    {Name: 'Shirt', Photo: 'assets/shirt.jpeg', Likes: 0, Dislikes: 0}
  ];
  public LikesCounter(item:any){
      item.Likes++;
  }
  public DislikesCounter(item:any){
       item.Dislikes++;
  }
}

-----------------------------------------------------------------------------------
	Likesdemo.component.html
--------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="container-fluid">
 <h2>Products Catalog</h2>
 <div class="card-deck">
    <div class="card" *ngFor="let item of products">
        <div class="card-header">
            <h3>{{item.Name}}</h3>
        </div>
        <div class="card-body">
            <img width="200" height="200" [src]="item.Photo" >
        </div>
        <div class="card-footer">
           <div class="btn-group">
            <button (click)="LikesCounter(item)" class="btn btn-success">[{{item.Likes}}]<span class="fa fa-thumbs-up"></span> Like(s)</button>
            <button (click)="DislikesCounter(item)" class="btn btn-danger">[{{item.Dislikes}}]<span class="fa fa-thumbs-down">Dislike(s)</span></button>
           </div>
        </div>
    </div>
</div>
</div>
</div>
-----------------------------------------------------------------------------------------------------------------------





