HTML
----------------
hyper text markup language
It is used for developing of Webpages.
We have pre-defined tags for creating the webpages.
<h1> to <h6>
It is not case sensitive.It is user friendly.
we have to save the file as .html
It is supported by lot of browsers.
-------------------------------------------------------------------
file:///C:/Users/sandip/Desktop/Batch-73/HTML/second?t1=sandip&
t2=sandip%40gmail.com&
t3=07760213015&
t4=2022-05-17&
t5=Purchase&
t6=Bangalore&
t7=male&
t8=cricket&
t10=indian
------------------------------------------------------------------------------------------------------------------------
create a COVID-19 hospital (put images)
1)registration
2)see doctor's timetable
3)book a bed
4)book an ambulance
5)feedback
----------------------------------------------------
GoogleMap:-
step 1:-https://www.google.com/maps
step 2:-search
step 3:-share
step 4:-embed map
step 5:-copy html
-----------------------------------------------

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248837.57516604857!2d77.58572901640626!3d12.966277399999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1673fe0771b9%3A0xc6b1f7dc8ebc7450!2sWipro%20Technologies!5e0!3m2!1sen!2sin!4v1652932334930!5m2!1sen!2sin" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
-----------------------------------------------------------------------------------------
Google form:-











