JUNIT TESTING
---------------------------------
It is known as functional testing.
we have 2 parts
1)actual output
2)Excepted output
example:- assertEquals(25,add(12,13));
If both are equal then it displays green signal otherwise  brown signal.
green signal means test is pass other wise test fail.
---------------------------------------------------------------------------------------------------------
Maven is a tool.It provides the supporting jar files.
example:-for jdbc,servlet we are adding jar files.
it was esay because it was single jar file. Commking to spring framework we have 25 to 30 jar files.
so it will be difficult to search and add the jar files.
If the sprng version changes then we have to search again for the same version which are compactible for that version.So it is a difficult job.
In that case if we use maven we have to only specify the spring version .Maven will only download the jar files of the compactable verison.
--------------------------------------------------------------------------
step 1:-file --->new ---->maven project
step 2:-Create simple project
step 3:-groupid :- org.sandip (package name)
step 4:-artifactId :- MavenProjectDemo
-------------------------------------------------------------
folder structure
-----------------
1)src/main/java
2)src/main/resources---supporting files
3)src/test/java
4)src/test/resources---supporting files
-------------------------------------------------------------------------------------------------------
google :- maven dependency for junit 4
------------------------------------------------------------------------------
pom.xml
-----------------
<dependencies>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>
  </dependencies>
------------------------------------------------------------------------------
Example-1
-----------------------------
src/main/java
----------------------------------------------
public class Calculator 
{
public int square(int i)
{
	return i*i;
	}
public int add(int i,int j)
{
	return i+j;
	}
public int sub(int i,int j)
{
	return i-j;
	}
public int mul(int i,int j)
{
	return i*j;
	}
public int div(int i,int j)
{
	return i/j;
	}
public String user(String name)
{
	return "sandip";
}
public String concat(String string1,String string2)
{
return string1+string2;
}}
----------------------------------------
import static org.junit.Assert.*;
import org.junit.Test;
public class CalculatorTest 
{
Calculator ob=new Calculator();
@Test
public void testSquare()
{
	assertEquals(49,ob.square(7));
	assertEquals(36,ob.square(6));
}
@Test
public void TestOpt()
{
	assertEquals(25,ob.add(12,13));
	assertEquals(8,ob.sub(12,4));
	assertEquals(24,ob.mul(12,2));
	assertEquals(3,ob.div(12,4));
}
@Test
public void testUser()
{
	assertEquals("sandip",ob.user("sandip"));
}

@Test
public void testString()
{
	String result=ob.concat("Hello", "Students");
}
@Test
public void compareString()
{
	String s1="Hello";
	String s2="Hello";
	assertSame(s1,s2);
	
}
}
------------------------------------------




 