<html>
<title>This is my First Html</title>
<body bgcolor=yellow>
<h1><center>Employee Registration Page</h1><hr color=red>
<form action=second>
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20 placeholder="enter your name" required></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=20 placeholder="enter your email" required></tr>
<tr><td>Enter your phoneno<td><input type=number name=t3 size=20 placeholder="enter your phoneno" required></tr>
<tr><td>Enter your DOB<td><input type=date name=t4 size=20 placeholder="enter your DOB" required></tr>
<tr><td>Enter your dept<td><input type=text name=t5 size=20 placeholder="enter your dept" required></tr>
<tr><td>Enter your address<td><textarea name=t6 rows=5 cols=21 placeholder="enter your address" required></textarea></tr>

<tr><td>Enter your gender<td><input type=radio name=t7 value=male>Male<input type=radio name=t7 value=female>female</tr>

<tr><td>Enter your hobby<td><input type=checkbox name=t8 value=cricket>Cricket<input type=checkbox name=t9 value=football>football</tr>

<tr><td>Enter your Nationality<td>
<select name=t10>
<option value="indian">Indian</option>
<option value="Chinese">Chinese</option>
<option value="American">American</option>
<option value="Japanese">Japanese</option>
</select>
</tr>

<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</body>
</html>