<html>
<title>This is my First Html</title>
<body bgcolor=yellow>
<h1><center>Employee Contact Page</h1><hr color=red>
<form action=second>
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20 placeholder="enter your name" required></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=20 placeholder="enter your email" required></tr>
<tr><td>Enter your phoneno<td><input type=number name=t3 size=20 placeholder="enter your phoneno" required></tr>
<tr><td>Enter your DOB<td><input type=date name=t4 size=20 placeholder="enter your DOB" required></tr>
<tr><td>Enter your dept<td><input type=text name=t5 size=20 placeholder="enter your dept" required></tr>
<tr><td>Enter your address<td><textarea name=t6 rows=5 cols=21 placeholder="enter your address" required></textarea></tr>

<tr><td>Enter your gender<td><input type=radio name=t7 value=male>Male<input type=radio name=t7 value=female>female</tr>

<tr><td>Enter your hobby<td><input type=checkbox name=t8 value=cricket>Cricket<input type=checkbox name=t9 value=football>football</tr>

<tr><td>Enter your Nationality<td>
<select name=t10>
<option value="indian">Indian</option>
<option value="Chinese">Chinese</option>
<option value="American">American</option>
<option value="Japanese">Japanese</option>
</select>
</tr>

<tr><td><td><input type=submit value=submit></tr>
</table>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248837.57516604857!2d77.58572901640626!3d12.966277399999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1673fe0771b9%3A0xc6b1f7dc8ebc7450!2sWipro%20Technologies!5e0!3m2!1sen!2sin!4v1652932334930!5m2!1sen!2sin" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</form>
</body>
</html>