<html>
<title>This is my First Html</title>
<body bgcolor=yellow>
<h1><center>Employee FeedBack Page</h1><hr color=red>
<form action=second>
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20 placeholder="enter your name" required></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=20 placeholder="enter your email" required></tr>
<tr><td>Enter your phoneno<td><input type=number name=t3 size=20 placeholder="enter your phoneno" required></tr>
<tr><td>Enter your FeedBack<td><textarea name=t6 rows=5 cols=21 placeholder="enter your feedback" required></textarea></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</body>
</html>