<html>
<title>This is my First Html</title>
<body bgcolor=yellow>
<img align=right src=abc.jpg height=200 width=200>
<h1><center>Employee Registration Page</h1><hr color=red>
<form action=second>
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20 placeholder="enter your name" required></tr>
<tr><td>Enter your password<td><input type=password name=t2 size=20 placeholder="enter your password" required></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</body>
</html>