<html>
<title>This is my First Html</title>
<body bgcolor=yellow>
<h1><center>Employee Service Page</h1><hr color=red>
<form action=second>
<table border=1>
<tr><td>Enter your name<td><input type=text name=t1 size=20 placeholder="enter your name" required></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=20 placeholder="enter your email" required></tr>
<tr><td>Enter your phoneno<td><input type=number name=t3 size=20 placeholder="enter your phoneno" required></tr>
<tr><td>Enter your DOB<td><input type=date name=t4 size=20 placeholder="enter your DOB" required></tr>
<tr><td>Enter your dept<td><input type=text name=t5 size=20 placeholder="enter your dept" required></tr>
<tr><td>Enter Service Required<td><input type=text name=t5 size=20 placeholder="enter your service required" required></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</body>
</html>