<html>
<body bgcolor=yellow>
<h1><center>Employee Registration Page</center></h1><hr>
<form action="Second">
<table>
<tr><td>Enter empno<td><input type=text name=t1 size=20 required></tr>
<tr><td>Enter name<td><input type=text name=t2 size=20 required></tr>
<tr><td>Enter address<td><input type=text name=t3 size=20 required></tr>
<tr><td>Enter phoneno<td><input type=number name=t4 size=20 required></tr>
<tr><td>Enter email<td><input type=email name=t5 size=20 required></tr>
<tr><td>Enter password<td><input type=password name=t6 size=20 required></tr>
<tr><td><td><input type=submit value=submit>
<a href=Login.html>Sign in</a>
</tr>
</table>
</form>
</body>
</html>

<!-- create table wiproreg69 (EMPNO varchar2(30),	NAME	varchar2(30),ADDRESS varchar2(30),
	PHONENO varchar2(30),	EMAIL varchar2(30),	PASSWORD varchar2(30));  -->